/* Navbar Started */
* {
    margin: 0px;
    padding: 0px;
}

nav {
    display: flex;
    margin: 30px 150px 0px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 120px;

}

a {
    text-decoration: none;
}

ul li {
    list-style: none;
    color: #8987A1;
    font-family: Inter;
    font-size: 120%;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;

}

#home {
    color: #252432;
    font-family: Inter;
    font-size: 120%;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.list {
    display: flex;
    gap: 48px;
}

.list-cart {
    display: flex;
    gap: 48px;
}

.cart {
    display: flex;
    align-items: center;
    gap: 10px;
}


.cart a {
    color: #000;
    font-family: Inter;
    font-size: 120%;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

/* Banner Started */
.banner {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 120px;
}

.banner img {
    width: 40%;
}

.banner h1 {
    color: #E95A08;
    font-family: "Noto Serif";
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 13px;
}

#banner-h1-first-portion {
    color: #000;
    font-family: "Noto Serif";
    font-weight: 700;
}

.banner p {
    color: rgba(0, 0, 0, 0.50);
    font-family: Inter;
    font-size: 1rem;
    font-weight: 400;
}

/* Main headline Section started */
.main-headline h1 {
    color: #E95A08;
    text-align: center;
    font-family: "Noto Serif";
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    margin-bottom: 18px;
}

#head-span {
    color: #000;
    font-family: "Noto Serif";
    font-weight: 700;
}

.main-headline p {
    color: rgba(0, 0, 0, 0.50);
    text-align: center;
    font-family: Inter;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 49px;
}

/* main cart section */
.main-cart {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 16rem;
    justify-content: center;
    margin: auto;
    gap: 30px;

}

.flower-cart {
    width: 16rem;
}

.flower-cart img {
    width: 100%;
    margin-bottom: 20px;
}

.flower-name {
    color: #111;
    font-family: Inter;
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 150%;
    text-align: center;
    margin-bottom: 5px;

}

.flower-price {
    color: #111;
    font-family: Inter;
    font-size: 1.1rem;
    font-weight: 700;
    line-height: 150%;
    text-align: center;
    margin-bottom: 30px;
}

.flower-cart-btn {
    display: flex;
    color: #FFF;
    font-family: Inter;
    font-size: 1rem;
    font-weight: 600;
    height: 3.1rem;
    width: 16rem;
    padding: 1.6rem 3.1rem;
    justify-content: center;
    align-items: center;
    background: #E95A08;
    border: none;
    margin-bottom: 30px;

}

/* Badge section started */

.badge {
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 210px;
    margin-bottom: 130px;
}

.badge-image-portion {
    position: absolute;
    top: -105px;
    left: 760px;
}

.badge-image-portion img {
    width: 15rem;
}

#desc-headline {
    display: block;
}

.desc-portion h1 {
    color: #000;
    font-family: "Noto Serif";
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.desc-portion ul li {
    list-style-type: disc;
    color: rgba(0, 0, 0, 0.50);
    font-family: Inter;
    font-size: 1.3rem;
    font-weight: 400;
    margin-bottom: 20px;

}

/* Deal Section */

.deal-section h1 {
    color: #E95A08;
    text-align: center;
    font-family: "Noto Serif";
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 16px;
}

#deal-span {
    color: #000;
    font-family: "Noto Serif";
    font-weight: 700;
}

.deal-section p {
    color: rgba(0, 0, 0, 0.50);
    text-align: center;
    font-family: Inter;
    font-size: 1.3rem;
    font-weight: 400;
    margin-bottom: 120px;
}

/* Grid section started */
.collage {
    display: grid;
    gap: 25px;
    justify-content: center;
    grid-template-areas:
        "col1 col3 col3"
        "col2 col3 col3";
    margin: 146px 146px;

}

.col1 {
    background-image: url(./assets/deal-bloom.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    padding: 38px;
    color: white;
    grid-area: col1;
    width: 25rem;

}


.col1 h4 {
    text-decoration: underline;
    text-align: center;
}

.col1 h3 {
    text-align: center;
}

.col2 {
    /* background-color: aquamarine; */
    background-image: url(./assets/deal-ana.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    padding: 38px;
    color: white;
    grid-area: col2;
    width: 25rem;
}

.col2 h4 {
    text-decoration: underline;
    text-align: center;
}

.col2 h3 {
    text-align: center;
}

.col3 {
    /* background-color: yellow;
     */
    background-image: url(./assets/deal-zabo.png);
    /* width: 50%; */
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    padding: 100px 0;
    color: white;
    grid-area: col3;
    height: 15rem;
    width: 45rem;
}

.col3 h3 {
    font-size: 2.5rem;
    text-align: center;
}

.col3 h4 {
    text-decoration: underline;
    font-size: 1.75rem;
    text-align: center;
}

/* footer started */
footer{
    display: flex;
    justify-content: center;
    gap: 120px;
    align-items: start;
}
.f-1 img{
    margin-bottom: 16px;
}
.f-1 p{
color: rgba(0, 0, 0, 0.50);
font-family: Inter;
font-size: 1.3rem;
font-weight: 400;
}
.icon{
    display: flex;
    gap: 20px;
    align-items: center;
}
footer ul li{
    margin-bottom: 26px;
}













/* Responsive nav */
@media screen and (max-width:576px) {
    .list {
        display: none;
    }

    nav {
        margin: 15px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-img {
        width: 20%;
    }

    .cart img {
        width: 2em;
    }

    .cart a {
        color: #000;
        font-family: Inter;
        font-weight: 400;
        font-size: 1.5em;
    }
}

/* Banner responsive */
@media screen and (max-width:576px) {
    .banner {
        display: flex;
        justify-content: start;
        flex-direction: column-reverse;
        margin-bottom: 65px;
    }

    .banner img {
        width: 100%;
        margin: 28px 0px;
    }

    .banner h1 {
        font-size: 2rem;
    }

    .banner p {
        font-size: 0.8rem;
    }
}

/* main  headline responsive */
@media screen and (max-width:576px) {
    .main-headline h1 {
        font-size: 1.5rem;
    }

    .main-headline p {
        font-size: 0.95rem;
        text-align: center;
        margin-right: 30px;
        margin-left: 30px;
    }
}

/* Main flower cart responsive */
@media screen and (max-width:576px) {
    .main-cart {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 100%;
        justify-content: center;
    }

    .flower-cart {
        width: 10rem;
    }

    .flower-cart-btn {
        width: 10rem;
        font-size: 0.7rem;
        padding: 0.6rem 1.1rem;
    }

}

/* Badge portion responsive */
@media screen and (max-width:576px) {
    .badge-image-portion {
        display: none;
    }

    .badge {
        display: flex;
        flex-direction: column;
    }

    .badge img {
        width: 22rem;
        margin-bottom: 20px;
    }

    .desc-portion h1 {
        font-size: 1.5rem;
    }

    #desc-headline {
        display: inline;
    }

    .desc-portion ul li {
        font-size: 1rem;
    }

    .badge {
        margin-top: 10px;
    }

}

/* deal responsive */
@media screen and (max-width:576px) {
    .deal-section h1 {
        text-align: center;
        font-size: 1.5rem;
    }

    .deal-section p {
        text-align: center;
        font-family: Inter;
        font-size: 0.8rem;
        padding: 0px 30px;
    }

}

/* Grid layout responsive */

@media screen and (max-width:576px) {
    .collage {

        grid-template-areas:
            "col1"
            "col2"
            "col3";
    }

    .col3 {
        margin: auto;
        width: 20rem;
        height: 0.1rem;
    }

    .col3 h3 {
        font-size: 1.2rem;
    }

    .col3 h4 {
        font-size: 1rem;
    }

    .col1 {
        margin: auto;
        width: 15rem;
        height: 6rem;
    }

    .col1 h3 {
        font-size: 1.2rem;
    }

    .col1 h4 {
        font-size: 1rem;
    }

    .col2 {
        margin: auto;
        width: 15rem;
        height: 6rem;
    }

    .col2 h3 {
        font-size: 1.2rem;
    }

    .col2 h4 {
        font-size: 1rem;
    }

}
@media screen and (max-width:576px) {
    footer{
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .f-1 p{
        margin-bottom: 20px;
    }

    
    
}